<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite>
            <directory>./tests/Snowcap/Emarsys/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <const name="EMARSYS_API_USERNAME" value="your_username"/>
        <const name="EMARSYS_API_SECRET" value="your_secret"/>
    </php>
</phpunit>
